description: "this is a docker function"
content-type: "text"
command: "python ./main.py"
documentation: |
  ### call the function
  ```shell
  curl -X POST http://noodles.test:9090/function/hello-python/master
  ```

  ### deploy the function
  ```shell
  curl --header "ADMIN_TOKEN: BOBMORANE" \
  -F "function=hello-python" \
  -F "branch=master" \
  -F "file=@./config.yml" \
  -F "file=@./main.py" \
  -F "file=@./Dockerfile" \
  http://noodles.test:9090/publish
  ```
