description: "this is a node(js) function"
content-type: "text"
command: "node ./index.js"
documentation: |
  ### call the function
  ```shell
  curl -d '{"params":"Bob Morane"}' \
  -H "Content-Type: application/json" \
  -X POST http://noodles.test:9090/function/hello-node/master
  ```

  ### deploy the function
  ```shell
  curl --header "ADMIN_TOKEN: BOBMORANE" \
  -F "function=hello-node" \
  -F "branch=master" \
  -F "file=@./config.yml" \
  -F "file=@./index.js" \
  -F "file=@./Dockerfile" \
  http://noodles.test:9090/publish
  ```