{
  "name": "noodles-faas",
  "version": "1.0.0",
  "description": "",
  "main": "noodles.js",
  "scripts": {
    "start": "node noodles.js"
  },
  "author": "@k33g_org",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "js-yaml": "^3.13.1",
    "multer": "^1.4.2"
  }
}
